* {
  box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
  color: #333;
}

html {
  font: 400 18px/1.4 'Fira Code';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

body {
  margin: 0;
}

iframe {
  overflow: hidden;
  border: none;
  background: transparent;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

textarea {
  resize: vertical;
}

h1 {
  font-size: 50px;
  line-height: 1.2;
  margin: 40px 0;
}

h2 {
  font-size: 30px;
  line-height: 1.2;
  margin: 40px 0;
}

a {
  color: inherit;
  transition: color 0.2s ease-out;

  &:hover {
    color: blue;
  }
}

:focus {
  &::placeholder {
    color: transparent;
  }
}
