@font-face {
  font-family: 'Fira Code';
  font-weight: 200;
  font-style: normal;
  src:
    url('../assets/fonts/fira-code-light.woff2') format('woff2'),
    url('../assets/fonts/fira-code-light.woff') format('woff');
}

@font-face {
  font-family: 'Fira Code';
  font-weight: 400;
  font-style: normal;
  src:
    url('../assets/fonts/fira-code-regular.woff2') format('woff2'),
    url('../assets/fonts/fira-code-regular.woff') format('woff');
}

@font-face {
  font-family: 'Fira Code';
  font-weight: 500;
  font-style: normal;
  src:
    url('../assets/fonts/fira-code-medium.woff2') format('woff2'),
    url('../assets/fonts/fira-code-medium.woff') format('woff');
}

@font-face {
  font-family: 'Fira Code';
  font-weight: 700;
  font-style: normal;
  src:
    url('../assets/fonts/fira-code-bold.woff2') format('woff2'),
    url('../assets/fonts/fira-code-bold.woff') format('woff');
}
