* {
  box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
  color: #333;
}

body {
  font: 400 14px/1.4 sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe {
  overflow: hidden;
  border: none;
  background: transparent;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

a:not([class]) {

}

ul:not([class]) {

}

textarea {
  resize: vertical;
}

:focus {
  &::placeholder {
    color: transparent;
  }
}

::selection {

}
